spring.application.name=pfa
spring.datasource.url=jdbc:mysql://localhost:3306/pfadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.web.cors.allowed-origins=http://localhost:4200
server.servlet.context-path=/pfa
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=file:uploads/

